<%! func LetsencryptTmpl(w io.Writer, projects []Project) error %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>APPUiO Let&apos;s Encrypt</title>

    <style type="text/css">
      td
      {
        padding:0 15px 0 15px;
      }
    </style>
  </head>

  <body>
    <h1>APPUiO Let's Encrypt</h1>

    You have access to the following routes:

    <% for _, project := range projects { %>
      <section>
        <h4><%= project.Name %></h4>
        <p>
          <table>
          <% for _, route := range project.Routes { %>
            <tr>
              <td><%= route.Metadata.Name %></td>
              <td><%= route.Spec.Host %></td>
              <td><%= route.Spec.Tls.Termination %></td>
            </tr>
          <% } %>
          </table>
        </p>
      </section>
    <% } %>
  </body>
</html> 
